<html>
<head>
    <title>skinnyflakk</title>
    <style>
        * {
        }
            box-sizing: border-box;
     }
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #0a4b75, #0a4b75, #0a4b75);
            color: #0a4b75;
        }
        header {
            background-color: #3b8183;
            padding: 20px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #56a292;
            padding: 10px 0;
  }
        nav a {
            color: #ffffe5;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #0a4b75;
        }
        main {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        section {
            margin-bottom: 50px;
        }
        section h2 {
            border-bottom: 2px solid #0a4b75;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li::before {
            content: "";
            margin-right: 10px;
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .galeria img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
        }
        footer {
            text-align: center;
            background-color: #111;
            padding: 20px;
            color: #339999;
            margin-top: 40px;
        }
    </style>
 </head>
 <body>
 <body bgcolor="#cdeccc">
    <header>
        <center><img src="relsblogo.jpg" alt="Rels B Logo" width="700" height="140"></center>
    </header>
    <nav>
        <a href="#biografia">Biografia</a>
        <a href="#discografia">Discografia</a>
        <a href="#galeria">Galeria</a>
    </nav>
    <main>
  <section id="biografia">
            <h2>Biografia</h2>
            <p>
            <img src="relsbfoto.jpeg" alt="Rels B" width="140" height="170" align="right"> Daniel Heredia Vidal mejor conocido como Rels B, SkinnyFlakk, Rels Beats o Flakk Daniel nació el 18 de octubre de 1993 en Palma de Mallorca, en España, y a los 15 años decidió dejar la escuela para comenzar a ganar dinero. Mientras grababa sus primeras canciones de manera casera, trabajó como albañil y mozo, entre otros empleos temporales.
            Rapero y productor español que logró destacar en la escena musical española y latinoamericana. Rels B comenzó su carrera en la música a los 17 años, lanzando sus primeros temas en plataformas digitales. Uno de los aspectos más destacados de la carrera de Rels B ha sido su capacidad para reinventarse y explorar nuevos sonidos, demostrando su versatilidad y adaptabilidad en trabajos como Boys Don't Cry, Flakk Daniel's Lp o La Isla LP. 
            El rapero mallorquín ha logrado conquistar tanto a audiencias locales como internacionales. 
            </p>
            
        </section>
        <section id="discografia">
            <h2>Discografia de Rels B</h2>
            <ul>
                <li><a href="https://open.spotify.com/intl-es/track/63Prex3xLlSgwHk3jN7Ezt?si=2c616780dfca4cca">Vamor a Mirarnos</a></li>
                <li><a href="https://open.spotify.com/intl-es/track/7MmrcXVA7A5zZ2CbDuGHNa?si=9663440916f548ac">A Mi</a></li>
                <li><a href="https://open.spotify.com/intl-es/track/1wAkBB3pOOjOPAWnjJKvoh?si=4a0abcc6e7334281">balearico</a></li>
                <li><a href="https://open.spotify.com/intl-es/track/4W7HTXquxvPZzw0Q68ELE2?si=e4d69cb9cdfe47f2">Mirame Ma</a></li>
                <li><a href="https://open.spotify.com/intl-es/track/4x8RH1VeL7S74kr7bh5STo?si=5933302bbd3c43a6">Baila Mas</a></li>
                <li><a href="https://open.spotify.com/intl-es/track/3HfwXgcAn2SkPH4VMNiZK7?si=01f3b957a10249a8">Diles</a></li>
            </ul>
        </section>
        <section id="galeria">
            <h2>Galeria</h2>
            <div class="galeria">
 <img src="relsbconcierto1.jpg" alt="Rels B concierto en Mexico">
 <img src="relsbft.jpg" alt="Rels B">
            </div>
        </section>
    </main>
    <footer>
                <img
                <img
        <p>&copy; 2025 Pagina creada por Sanchez Veroa Jocelyn Fernanda - Grupo 2A TLC</p>
    </footer>
 </body>
 </html